ENV=
PORT=
    
URL_MONGO_HOST=
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=

PRDR_INTEGRATION_MULTIOS_CREATE_OS_URL=
PRDR_INTEGRATION_MULTIOS_CREATE_OS_API_KEY=
INTEGRATION_OS_LABEL_API_URL=
URL_SOCKET_TIMEOUT_MS=
URL_MAX_POOL_SIZE=

ORACLE_HOST=
ORACLE_PORT=
ORACLE_SID=
ORACLE_USERNAME=
ORACLE_PASSWORD=